MONGO_URI=mongodb+srv://prathameshg461:etIBZBmL6j4pWtEf@prathameshgaikwad.6pfp2cs.mongodb.net/INNINGS?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=e95034ac8b597e8b972172181f70cf9ed3b1b3547be8dc0d03e9372f06582da0
CLIENT_URL=http://localhost:5173
REDIS_PORT=6379